# dw

./: config  config.yml  pom.xml
src/main/java/com/siseth/dw/helloworld/: App.java
src/main/java/com/siseth/dw/helloworld/ManagedObject/: RandomClass.java  RandomClassManager.java
src/main/java/com/siseth/dw/helloworld/api/: Actor.java  Saying.java
src/main/java/com/siseth/dw/helloworld/config/: AppConfiguration.java  HelloWorldConfiguration.java
src/main/java/com/siseth/dw/helloworld/dao/: ActorDAO.java
src/main/java/com/siseth/dw/helloworld/resource/: ActorResource.java  HelloWorldResource.java
src/main/java/helloworld/: App.java
src/main/java/helloworld/api/: Actor.java  Saying.java  actor.java
src/main/java/helloworld/config/: HelloWorldConfiguration.java
src/main/java/helloworld/dao/: ActorDAO.java
src/main/java/helloworld/resource/: ActorResource.java  HelloWorldResource.java
